.item1 .son-it1{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid lightgray ;

}
.son-it1 div p:first-child{
    font-weight: 1000;
}
.son-it2{
    display: flex;
}
.item3 .flex{
    display: flex;
    gap: 20px;
}
.son-it4{
    display: flex;
    gap: 20px;
}
.container-left{
    display: grid;
    grid-template-columns: 60% 40%;
    border: 15px  solid blue;
}
h2{
    color: blue;
    border-bottom: 1px solid lightgray ;
}
.item1{
    border-bottom: 15px solid blue;
    border-right: 15px solid blue ;
    padding-left: 5px;
}
.item2{
    border-bottom: 15px solid blue ;
    padding-left: 5px;
}
.item3{
    border-right: 15px solid blue ;
    padding-left: 5px;
}
.item4{
    padding-left: 5px;
}
*{
    margin: 0;
    padding: 0;
}
.container-right{
    border-right: 15px solid blue ;
    border-top: 15px solid blue ;
    border-bottom: 15px solid blue ;
    padding-left: 10px;
}
.container-project{
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgba(200, 200, 244, 0.628);
}
@media only screen and (max-width: 992px) and (min-width:378px) {
    .container-project{
        display: grid;
        grid-template-columns: auto;
    }
    .container-left{
        display: grid;
        grid-template-columns: auto;
    }
    .container-right{
        border-left: 15px solid blue ;
    }
}
@media only screen and (max-width:377px){
    .container-project{
        display: grid;
        grid-template-columns: auto;
    }
    .container-left{
        display: grid;
        grid-template-columns: auto;
    }
    .container-right{
        border-left: 15px solid blue ;
    }
    .item3 .flex{
        display: grid;
        grid-template-columns: auto;
    }
}